# spring-workspace

./: .gitignore  Dockerfile  Dockerfile.README.md  pom.xml
bean_lifecycle/: pom.xml
bean_lifecycle/bean_lifecycle-spring/: README.md  pom.xml
bean_lifecycle/bean_lifecycle-spring-boot/: pom.xml
bean_lifecycle/bean_lifecycle-spring-boot/src/main/java/com/johncnstn/springboot/: Application.java
bean_lifecycle/bean_lifecycle-spring-boot/src/test/java/com/johncnstn/springboot/: ApplicationTests.java
bean_lifecycle/bean_lifecycle-spring/src/main/java/annotations/beans/: HelloWorld.java
bean_lifecycle/bean_lifecycle-spring/src/main/java/com/johncnstn/bean_lifecycle_spring/: Client.java
bean_lifecycle/bean_lifecycle-spring/src/main/java/com/johncnstn/bean_lifecycle_spring/annotations/beans/: HelloWorld.java
bean_lifecycle/bean_lifecycle-spring/src/main/java/com/johncnstn/bean_lifecycle_spring/programmatic/beans/: HelloWorld.java
bean_lifecycle/bean_lifecycle-spring/src/main/java/com/johncnstn/bean_lifecycle_spring/xml/beans/: HelloWorld.java
bean_lifecycle/bean_lifecycle-spring/src/main/java/xml/beans/: HelloWorld.java
bean_lifecycle/bean_lifecycle-spring/src/main/resources/: annotations_spring.xml  programmatic_spring.xml  xml_spring.xml
k8s/: README.md  deployment.README.md  deployment.yaml  ingress.yaml
k8s/hello-app/: pom.xml
k8s/hello-app/src/main/java/com/johncnstn/helloapp/: HelloAppApplication.java
k8s/hello-app/src/main/resources/: application.yaml
k8s/hello-app/src/test/java/com/johncnstn/helloapp/: HelloAppApplicationTests.java
microservices/JavaTechie/catalog-service/: pom.xml
microservices/JavaTechie/circuit_breaker/: pom.xml
microservices/JavaTechie/circuit_breaker/src/main/resources/: application.yaml
microservices/JavaTechie/user-service/: pom.xml
microservices/JavaTechie/user-service/src/main/resources/: application.yaml
microservices/JavaTechie/user-service/src/test/resources/http-ide/: actuatorAPI.http  userAPI.http
microservices/amigoscode/johncnstnservices/: docker-compose.yaml  pom.xml
microservices/amigoscode/johncnstnservices/customer/: pom.xml
microservices/amigoscode/johncnstnservices/customer/src/main/java/com/johncnstn/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java  NotificationRequest.java
microservices/amigoscode/johncnstnservices/customer/src/main/resources/: application.yaml
microservices/amigoscode/johncnstnservices/customer/src/test/resources/http-ide/: customerAPI.http
microservices/amigoscode/johncnstnservices/eureka-server/: pom.xml
microservices/amigoscode/johncnstnservices/eureka-server/src/main/java/com/johncnstn/eurekaserver/: EurekaServerApplication.java
microservices/amigoscode/johncnstnservices/eureka-server/src/main/resources/: banner.txt
microservices/amigoscode/johncnstnservices/fraud/: pom.xml
microservices/amigoscode/johncnstnservices/fraud/src/main/java/com/johncnstn/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
microservices/amigoscode/johncnstnservices/fraud/src/main/resources/: application.yaml
microservices/amigoscode/johncnstnservices/k8s/minikube/services/customer/: deployment.yml
microservices/amigoscode/johncnstnservices/notification-service/: pom.xml
microservices/amigoscode/johncnstnservices/notification-service/src/main/java/com/johncnstn/notificationservice/: NotificationRequest.java  NotificationServiceApplication.java  NotificationServiceController.java
microservices/amigoscode/johncnstnservices/notification-service/src/main/resources/: application.yaml
microservices/amigoscode/kafka-example/: pom.xml
microservices/amigoscode/kafka-example/src/main/resources/: application.yaml
rabbit/RabbitMQ/: compose.yml
rabbit/rabbitmq-spring-amqp/: README.md  compose.yaml  pom.xml
rabbit/rabbitmq-spring-amqp/src/main/java/com/johncnstn/rabbitmqspringamqp/: RabbitmqSpringAmqpApplication.java
rabbit/rabbitmq-spring-amqp/src/main/resources/: application.yaml
rabbit/rabbitmq-spring-amqp/src/test/java/com/johncnstn/rabbitmqspringamqp/: RabbitmqSpringAmqpApplicationTests.java
rabbit/spring-rabbitmq-gettingstarted/: HELP.md  pom.xml
rabbit/spring-rabbitmq-gettingstarted/src/main/java/com/johncnstn/springgettingstarted/: Receiver.java  SpringGettingstartedApplication.java
rabbit/spring-rabbitmq-gettingstarted/src/main/resources/: application.yaml
rabbit/spring-rabbitmq-gettingstarted/src/test/java/com/johncnstn/springgettingstarted/: SpringGettingstartedApplicationTests.java
shared/docker/: Dockerfile-template
simple_tasks/: pom.xml
simple_tasks/src/main/java/com/johncnstn/simple_tasks/: DevDataSeed.java  Order.java  OrderRepository.java  SimpleTasksApplication.java  User.java  UserController.java  UserRepository.java  UserService.java
simple_tasks/src/main/resources/: application.yaml
simple_tasks/src/test/java/com/johncnstn/simple_tasks/: SimpleTasksApplicationTests.java
spring/: pom.xml
spring/src/main/java/com/johncnstn/spring/: Application.java
spring/src/main/java/com/johncnstn/spring/aop/: LoggingAspect.java
spring/src/main/java/com/johncnstn/spring/jpa/: User.java
spring/src/main/resources/: application.yaml
spring/src/test/java/com/johncnstn/spring/: ApplicationTests.java
spring/src/test/resources/http-ide/: multipart-formdata-fileAPI.http
spring/src/test/resources/http-ide/actuator/: actuatorAPI.http
src/main/java/com/johncnstn/spring/crosscutting_concerns/: HelloController.java  crosscutting_concernsREADME.md
src/main/java/com/johncnstn/spring/crosscutting_concerns/aop/: LoggingAspect.java
src/main/java/com/johncnstn/spring/crosscutting_concerns/api/: HelloController.java
src/main/java/com/johncnstn/spring/jpa/: PersonRepository.java
src/main/resources/: application.yaml
src/test/resources/http-ide/: helloAPI.http
(+55 files in other folders)
